apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tyop6rymo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tyop6rymo-java-quarkus-gitops